springboot.test=hello world
logging.path=D:/
logging.level.com.example.demo=INFO

spring.datasource.url=jdbc:postgresql://172.16.32.38:5432/sjzx?searchpath=ceshi
spring.datasource.username=gpadmin
spring.datasource.password=gpadmin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_schema=ceshi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql= true